<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            margin: 0;
            font-family: Arial;
            border: border-box;
        }
        .navbar
        {
            height: 60px;
            background-color: #101111;
            color: white;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
        }
        .nav-logo
        {
            height: 50px;
            width: 100px;
        }
        .logo
        {
            height: 50px;
            width: 100%;
            background-image: url("Images/amazon_logo.png");
            background-size: cover;
        }
        .border
        {
            border: 2px solid transparent;
        }
        .border:hover
        {
            border: 2px solid white;
        }

        .add-first
        {
            color: #cccccc;
            font-size: 0.8rem;
            margin-left: 15px;
        }
        .add-second
        {
            color: #cccccc;
            font-size: 1rem;
            margin-left: 3px;
        }
        .add-icon
        {
            display: flex;
            align-items: center;
        }
        .nav-search
        {
            display: flex;
            justify-content: space-evenly;
            background-color: white;
            width: 600px;
            height: 50px;
            border-radius: 5px;
        }
        .search-select
        {
            background-color: #f3f3f3;
            width: 80px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        }
        .search-input
        {
            width: 200px;
            font-size: 1rem;
            border: none;
        }
        .search-icon
        {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f1111;
        }
        .nav-search:hover
        {
            border: 2px solid orange;
        }
        span
        {
            font-size: 0.7rem;
        }
        .nav-second
        {
            font-size: 0.85rem;
            font-weight: 700;
        }
        .nav-cart i
        {
            font-size: 30px;
        }
        .nav-cart
        {
            font-size: 0.85rem;
            font-weight: 700;
        }
        .panel
        {
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }
        .panel-ops p
        {
            display: inline;
            margin-left: 15px;
        }
        .panel-ops
        {
            width: 70%;
            font-size: 0.85rem;
        }
        .panel-deals
        {
            font-size: 0.9rem;
            font-weight: 700;
        }
        .hero-section
        {
            background-image: url(Images/hero_image\ \(1\).jpg);
            background-size: cover;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .hero-msg
        {
            background-color: white;
            color: black;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            width: 80%;
            margin-bottom: 25px;
        }
        .hero-msg a
        {
            color: #007185;
        }
        .shop-section
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }
        .box
        {
            border: 2px solid black;
            height: 400px;
            width: 24%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 12px;

        }
        .box-img
        {
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .box-content
        {
            margin-left: 1rem;
            margin-right: 1rem;   
        }
        .box-content p
        {
            color: #007185;
        }
        footer
        {
            margin-top: 15px;
        }
        .foot-panel-1
        {
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }
        .foot-panel-2
        {
            background-color: #222f3d;
            color: white;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
        }
        ul
        {
            margin-top: 20px;
        }
        ul a
        {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }
        .foot-panel-3
        {
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo
        {
            background-size: cover;
            height: 50px;
            background-image: url("Images/amazon_logo.png");
            width: 100px;
        }
        .foot-panel-4
        {
            background-color: #0f1111;
            color: white;
            height: 100px;
            font-size: 0.7rem;
            text-align: center;
        }
        .pages
        {
            font-size: 0.7rem;
            text-align: center;
            padding-top: 25px;        
        }
        .copyright
        {
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="=add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-sign-in">
                <p><span>Hello, Sign in</span></p>
                <p class="nav-second">Accounts & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second border">& Orders</p>
            </div>
            <div class="nav-cart">Cart
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Services</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                <p>Shop deals in electronics</p>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on Amazon.com. You can also shop on Amazon.India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('Images/box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health and Personal care</h2>
                <div class="box-img" style="background-image: url('Images/box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
                <div class="box-content">
                    <h2>Furniture</h2>
                    <div class="box-img" style="background-image: url('Images/box3_image.jpg');"></div>
                    <p>See more</p>
                </div>
        </div>
        <div class="box4 box">
                <div class="box-content">
                    <h2>Electroics</h2>
                    <div class="box-img" style="background-image: url('Images/box4_image.jpg');"></div>
                    <p>See more</p>
                </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Makeup</h2>
                <div class="box-img" style="background-image: url('Images/box5_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url('Images/box6_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
                <div class="box-content">
                    <h2>New Arrivals</h2>
                    <div class="box-img" style="background-image: url('Images/box7_image.jpg');"></div>
                    <p>See more</p>
                </div>
        </div>
        <div class="box4 box">
                <div class="box-content">
                    <h2>Discover fashion trends</h2>
                    <div class="box-img" style="background-image: url('Images/box8_image.jpg');"></div>
                    <p>See more</p>
                </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel-1">
            Back to Top
        </div>
        <div class="foot-panel-2">
            <ul>
                <p>Get to Know Us</p>
                <a >Careers</a>
                <a >Blog</a>
                <a >About</a>
                <a >Investor Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
            </ul>
            <ul>
                <p>Make money with Us</p>
                <a >Sell products on Amazon</a>
                <a >Sell on Amazon Business</a>
                <a >Sell Apps on Amazon</a>
                <a >Become an affiliate</a>
                <a >Advertise your products</a>
                <a >Self-publish with us</a>
                <a>Host an Amazon hub</a>
            </ul>
            <ul>
                <p>Amazon payment Products</p>
                <a >Amazon Business Card</a>
                <a >Shop with points</a>
                <a >Reload your balance</a>
                <a >Amazon currency converter</a>
            </ul>
            <ul>
                <p>Let us help You</p>
                <a >Amazon & COVID-19</a>
                <a >Your Account</a>
                <a >Your Orders</a>
                <a >Shipping rates & prices</a>
                <a >Returns & Replacements</a>
                <a >Manage your content & Devices</a>
                <a>Amazon assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel-3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel-4">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy notice</a>
                <a>Your Ads privacy choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>