<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenskart</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
        }
        .fnav
        {
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .fnav input
        {
            width: 300px;
            height: 27px;
            border-radius: 3px;
            text-align: center;
            border: 2px solid grey;
            margin: 15px;
        }
        .fnav p
        {
            margin-top: 17px;
            font-size: 17px;
        }
        .snav
        {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding: 11px;
            background-color: rgb(218, 213, 213);
        }
        .snav p:hover
        {
            border-bottom: 2px solid rgb(13, 13, 46);
            color: rgb(13, 13, 46);
            cursor: pointer;
        }
        .snav img
        {
            width: 5%;
        }
        .lens
        {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            background-color: rgb(255, 250, 250);
            padding: 11px;
        }
        .lens img
        {
            width: 18%;
            border: 2px solid white;
            border-radius: 5px;
        }
        .main img
        {
            width: 100%;
        }
        .cart
        {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            margin-top: 11px;
        }
        .cart .card
        {
            text-align: center;
        }
        .card button
        {
            width: 100px;
            height: 33px;
            color: wheat;
            background-color: rgb(52, 180, 180);
            border-radius: 2px;
            border: none;
            font-size: 15px;
            font-weight: 600;
        }
        .card p
        {
            font-size: 15px;
        }
        .cart .card img
        {
            width: 70%;
        }
        .banner h2
        {
            text-align: center;
            padding: 22px;
        }
        .banner .img img
        {
            width: 100%;
        }
        .banner .t-img
        {
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .t-img img
        {
            width: 50%;
        }
        .footer
        {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            background-color: rgb(26, 26, 84);
            color: white;
            padding: 33px;
        }
        .footer .list ul
        {
            list-style: none;
        }
    </style>
</head>
<body>
    <nav class="fnav">
        <img src="Images/Lensimages/main_logo.svg" alt="">
        <img src="Images/Lensimages/phone_number.svg" alt="">
        <input type="text" placeholder="What are you looking for?">
        <p>Track Order</p>
        <p>Sign In & Sihn Up</p>
        <p>Wish List</p>
        <p>Cart</p>
    </nav>
    <nav class="snav">
        <p>EYEGLASSES</p>
        <p>COMPUTER GLASSES</p>
        <p>KIDS GLASSES</p>
        <p>CONTACT LENSES</p>
        <p>SUNGLASSES</p>
        <p>HOME EYE-TEST</p>
        <p>STORE LOCATOR</p>
        <img src="Images/Lensimages/3dtryon1.webp" alt="">
    </nav>
    <div class="lens">
        <img src="Images/Lensimages/a2.webp">
        <img src="Images/Lensimages/b2.webp">
        <img src="Images/Lensimages/d2.webp">
        <img src="Images/Lensimages/prog11.webp">
    </div>
    <div class="main">
        <img src="Images/Lensimages/Refresh-Banner-Web.webp">
    </div>
    <div class="cart">
        <div class="card">
            <img src="Images/Lensimages/image179.webp">
            <p>Rounded</p>
            <button>EXPLORE</button>
        </div>
        <div class="card">
            <img src="Images/Lensimages/cateeye.webp">
            <p>Cateye</p>
            <button>EXPLORE</button>
        </div>
        <div class="card">
            <img src="Images/Lensimages/image179.webp">
            <p>Rounded</p>
            <button>EXPLORE</button>
        </div>
        <div class="card">
            <img src="Images/Lensimages/cateeye.webp">
            <p>Cateye</p>
            <button>EXPLORE</button>
        </div>
    </div>
    <div class="banner">
        <h2>As seen at New York Fashion Week</h2>
        <div class="img">
            <img src="Images/Lensimages/web banner.webp" alt="">
        </div>
    </div>
    <div class="banner">
        <h2>FIND THE PERFECT FIT</h2>
        <div class="t-img">
            <img src="Images/Lensimages/ce-square.webp">
            <img src="Images/Lensimages/Banner03_TileDesktop.webp">
        </div>
    </div>
    <div class="banner">
        <h2>INTRODUCING OJOS WEAR - SUBSCRIBE & SAVE</h2>
        <div class="img">
            <img src="Images/Lensimages/ojos-web.webp">
        </div>
    </div>
    <div class="banner">
        <h2>OUR BRANDS</h2>
        <div class="img">
            <img src="Images/Lensimages/VC-Banner.webp">
        </div>
    </div>
    <div class="goagle">
        <img src="Images/Lensimages/john-jacobs-jj-e10235-c7-eyeglasses_g_2374 (1).jpg">
        <img src="Images/Lensimages/john-jacobs-jj-e10235-c7-eyeglasses_g_2374.jpg">
        <img src="Images/Lensimages/john-jacobs-jj-e11675-c1-eyeglasses_g_1122_2.jpg">
    </div>
    <div class="main-img">
        <img src="Images/Lensimages/LK-AIR-Banner.webp">
    </div>
    <div class="goagle">
        <img src="Images/Lensimages/john-jacobs-jj-e10235-c7-eyeglasses_g_2374 (1).jpg">
        <img src="Images/Lensimages/john-jacobs-jj-e10235-c7-eyeglasses_g_2374.jpg">
        <img src="Images/Lensimages/john-jacobs-jj-e11675-c1-eyeglasses_g_1122_2.jpg">
    </div>
    <div class="footer">
        <div class="list">
            <ul>
                <li>
                    <h2>SERVICES</h2>
                    <a>Store Locator</a>
                    <a>Enter my Power</a>
                    <a>Buying Guide</a>
                    <a>Frame Size</a>
                </li>
            </ul>
        </div>
        <div class="list">
            <ul>
                <li>
                    <h2>ABOUT US</h2>
                    <a>We are Hiring</a>
                    <a>Refer and Earn</a>
                    <a>About Us</a>
                    <a>Lenskart Coupons</a>
                </li>
            </ul>
        </div>
        <div class="list">
            <ul>
                <li>
                    <h2>HELP</h2>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>